STATIC_DIR=/home/keefe/oss/categorizeus/static
PORT=8080
DB_USER=categorizeus
DB_PASS=whatever password
DB_NAME=categories
SQL_BASE=/home/keefe/oss/categorizeus/core/src/main/resources/sql
MAX_UPLOAD_SIZE=3145728
MAX_THUMB_WIDTH=250
MAX_THUMB_HEIGHT=250
UPLOAD_STORAGE=local
